<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/ilan/Documents/My Dropbox/Project/פרויקט/hw2/DEV/mysql-connector-java-5.1.13/mysql-connector-java-5.1.13-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
